<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="javajamcss.css" /> 
  <head>
    <header>
      <img
        src="/Users/jan/Desktop/Web_Design/part_b/1.1.webp"
        width = "216"
        height = "206"
        alt="Airlines_logo"
        align="left"
      />

    <title>JW Airlines</title>
     <body style="background-color:rgb(147, 212, 206);text-align:center"></body>
    <link
      rel="Shortcut icon"
      type="Images/jpg"
      href="/Users/jan/Desktop/Web_Design/part_b/1.1.webp"
    />
    <link href="javajam.css" rel="stylesheet" />
  </head>
 
  <body>
    <div id="wrapper">
      <header>
        <h1>JW Airlines</h1>
      </header>

      <nav>
        <ul>
          <li><a href="part_b.html">Home</a></li>

      
      
    
    <p>Our Airlines is a major US-based airline headquartered in Boston, within the boston Worth metroplex.
       It is the world's largest airline when measured by fleet size, scheduled passengers carried, and revenue passenger mile.
        American, together with its regional partners and affiliates, operates an extensive international and domestic network with almost 6,800 flights per day to nearly
         350 destinations in more than 50 countries.[8] American Airlines is a founding member of the Oneworld alliance, the third-largest airline alliance
          in the world. Regional service is operated by independent and subsidiary carriers under the brand name  Eagle.</p>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zTUqWt9DcU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
  </body>

  <head>
    <title>Example of HTML video Tag with Alternate Sources</title>
    </head>
    <body>
        <video controls="controls">
            <source src="/Users/jan/Desktop/Web_Design/part_b/Landing - 32945.mp4" type="video/mp4">
            <source src="/Users/jan/Desktop/Web_Design/part_b/Landing - 32945.mp4" type="video/ogg">
            
        </video>
    </body>
    <address>
      <b>Written by <a href="mailto:mehaboobjan.s.com">Mehaboob jan</a>.<br> 
        Contact us at:<br>
        Boston,<br>
        USA</b>
  </address>
</body>
    <footer>
      Copyright© 2021 All rights reserved | Designed by jan<br />

      <a href="mailto:manibagora29@gmail.com">jan@gmail.com</a>
    </footer>
</html>
